int array body_shape_array 0x7f0a0000
int array distinctive_features_array 0x7f0a0007
int array dorsal_anal_fin_array 0x7f0a0004
int array location_array 0x7f0a0006
int array mouth_shape_array 0x7f0a0001
int array scales_array 0x7f0a0005
int array tail_shape_array 0x7f0a0003
int array teeth_array 0x7f0a0002
int attr cardBackgroundColor 0x7f010004
int attr cardCornerRadius 0x7f010005
int attr cardElevation 0x7f010006
int attr cardMaxElevation 0x7f010007
int attr cardPreventCornerOverlap 0x7f010009
int attr cardUseCompatPadding 0x7f010008
int attr contentPadding 0x7f01000a
int attr contentPaddingBottom 0x7f01000e
int attr contentPaddingLeft 0x7f01000b
int attr contentPaddingRight 0x7f01000c
int attr contentPaddingTop 0x7f01000d
int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int color cardview_dark_background 0x7f080000
int color cardview_light_background 0x7f080001
int color cardview_shadow_end_color 0x7f080002
int color cardview_shadow_start_color 0x7f080003
int color colorPrimary 0x7f080004
int color colorPrimaryLight 0x7f080005
int color colorSecondary 0x7f080006
int dimen cardview_compat_inset_shadow 0x7f050003
int dimen cardview_default_elevation 0x7f050004
int dimen cardview_default_radius 0x7f050005
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f050000
int dimen item_touch_helper_swipe_escape_max_velocity 0x7f050001
int dimen item_touch_helper_swipe_escape_velocity 0x7f050002
int drawable buckingham_guards 0x7f020000
int drawable pompidou_centre 0x7f020001
int id additional_content 0x7f060005
int id camera_preview 0x7f060006
int id edit_toolbar_additional 0x7f060007
int id edit_toolbar_main 0x7f060014
int id edit_toolbar_possible_matchings 0x7f060018
int id imageView_matching 0x7f060016
int id item_touch_helper_previous_elevation 0x7f060000
int id main_content 0x7f060013
int id menu_camera 0x7f06001a
int id menu_continue 0x7f060019
int id spinner_afin 0x7f06000f
int id spinner_body 0x7f06000a
int id spinner_dfin 0x7f06000e
int id spinner_distinctive_features 0x7f060012
int id spinner_location 0x7f060011
int id spinner_mouth 0x7f06000b
int id spinner_scales 0x7f060010
int id spinner_tail 0x7f06000d
int id spinner_teeth 0x7f06000c
int id textView_matching 0x7f060017
int id text_anomalies 0x7f060004
int id text_image 0x7f060003
int id toolbar_additional 0x7f060001
int id toolbar_main 0x7f060008
int id toolbar_possible_matchings 0x7f060015
int id txtFish_Additional_Details 0x7f060002
int id txtFish_Description 0x7f060009
int layout additionaldetails 0x7f040000
int layout main 0x7f040001
int layout possiblematchings 0x7f040002
int menu bottom_menu 0x7f0b0000
int menu edit_menus 0x7f0b0001
int menu possible_matchings_menu 0x7f0b0002
int mipmap back 0x7f030000
int mipmap camera 0x7f030001
int mipmap continue1 0x7f030002
int mipmap ic_action_content_create 0x7f030003
int mipmap ic_action_content_save 0x7f030004
int mipmap ic_menu_copy_holo_dark 0x7f030005
int mipmap ic_menu_cut_holo_dark 0x7f030006
int mipmap ic_menu_paste_holo_dark 0x7f030007
int mipmap ic_menu_search_holo_dark 0x7f030008
int mipmap map 0x7f030009
int string additional_details 0x7f090001
int string app_name 0x7f090000
int string describe_the_fish 0x7f090003
int string possible_matchings 0x7f090002
int string promptBody 0x7f090004
int string promptDistinct 0x7f09000c
int string promptLocation 0x7f09000b
int string promptMouth 0x7f090005
int string promptScales 0x7f09000a
int string promptTail 0x7f090007
int string promptTeeth 0x7f090006
int string promptaFin 0x7f090009
int string promptdFin 0x7f090008
int style Base_CardView 0x7f070001
int style CardView 0x7f070000
int style CardView_Dark 0x7f070002
int style CardView_Light 0x7f070003
int style MyTheme 0x7f070004
int[] styleable CardView { 0x0101013f, 0x01010140, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CardView_android_minHeight 1
int styleable CardView_android_minWidth 0
int styleable CardView_cardBackgroundColor 2
int styleable CardView_cardCornerRadius 3
int styleable CardView_cardElevation 4
int styleable CardView_cardMaxElevation 5
int styleable CardView_cardPreventCornerOverlap 7
int styleable CardView_cardUseCompatPadding 6
int styleable CardView_contentPadding 8
int styleable CardView_contentPaddingBottom 12
int styleable CardView_contentPaddingLeft 9
int styleable CardView_contentPaddingRight 10
int styleable CardView_contentPaddingTop 11
int[] styleable RecyclerView { 0x010100c4, 0x010100f1, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_descendantFocusability 1
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 2
int styleable RecyclerView_reverseLayout 4
int styleable RecyclerView_spanCount 3
int styleable RecyclerView_stackFromEnd 5
