int attr cardBackgroundColor 0x7f010004
int attr cardCornerRadius 0x7f010005
int attr cardElevation 0x7f010006
int attr cardMaxElevation 0x7f010007
int attr cardPreventCornerOverlap 0x7f010009
int attr cardUseCompatPadding 0x7f010008
int attr contentPadding 0x7f01000a
int attr contentPaddingBottom 0x7f01000e
int attr contentPaddingLeft 0x7f01000b
int attr contentPaddingRight 0x7f01000c
int attr contentPaddingTop 0x7f01000d
int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int color cardview_dark_background 0x7f080000
int color cardview_light_background 0x7f080001
int color cardview_shadow_end_color 0x7f080002
int color cardview_shadow_start_color 0x7f080003
int color colorPrimary 0x7f080004
int color colorPrimaryLight 0x7f080005
int color colorSecondary 0x7f080006
int dimen cardview_compat_inset_shadow 0x7f050003
int dimen cardview_default_elevation 0x7f050004
int dimen cardview_default_radius 0x7f050005
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f050000
int dimen item_touch_helper_swipe_escape_max_velocity 0x7f050001
int dimen item_touch_helper_swipe_escape_velocity 0x7f050002
int drawable fishlet 0x7f020000
int drawable sireafish 0x7f020001
int id AnomaliesEntered 0x7f060038
int id BackSpineChosen 0x7f060035
int id BodyShapeChosen 0x7f060033
int id FamilyPredicted 0x7f060039
int id LengthChosen 0x7f060037
int id LocationChosen 0x7f06003a
int id MouthShapeChosen 0x7f060034
int id TailShapeChosen 0x7f060036
int id additional_content 0x7f060005
int id camera_preview 0x7f060006
int id checkBoxBackSpineLayout 0x7f060028
int id checkBoxBodyLayout 0x7f06000b
int id checkBoxLength 0x7f060011
int id checkBoxMouthLayout 0x7f06001a
int id checkBoxTailLayout 0x7f060021
int id checkbox_Compressed 0x7f06000e
int id checkbox_Depressed 0x7f06000c
int id checkbox_Dorsal 0x7f06001d
int id checkbox_Dorsal_Spine 0x7f06002a
int id checkbox_Elongated 0x7f06000d
int id checkbox_Emarginate 0x7f060025
int id checkbox_Forked 0x7f060023
int id checkbox_Fusiform 0x7f06000f
int id checkbox_Inferior 0x7f06001b
int id checkbox_Long_dorsal_spine 0x7f06002d
int id checkbox_None 0x7f060029
int id checkbox_Pointed 0x7f060022
int id checkbox_Rounded 0x7f060024
int id checkbox_Semi_Truncate 0x7f060026
int id checkbox_Serrated 0x7f06002b
int id checkbox_Short_dorsal_spine 0x7f06002c
int id checkbox_Sub_Terminal 0x7f06001f
int id checkbox_Terminal 0x7f06001e
int id checkbox_Upturned 0x7f06001c
int id edit_toolbar_additional 0x7f060007
int id edit_toolbar_main 0x7f06002f
int id fish_image 0x7f06003b
int id item_touch_helper_previous_elevation 0x7f060000
int id length0 0x7f060012
int id length1 0x7f060013
int id length2 0x7f060014
int id length3 0x7f060015
int id length4 0x7f060016
int id length5 0x7f060017
int id length6 0x7f060018
int id main_content 0x7f06002e
int id menu_camera 0x7f06003e
int id menu_continue 0x7f06003d
int id possible_matchings 0x7f060031
int id possible_matchings_text 0x7f060032
int id promptBackSpine 0x7f060027
int id promptBody 0x7f06000a
int id promptLength 0x7f060010
int id promptMouth 0x7f060019
int id promptTail 0x7f060020
int id text_anomalies 0x7f060004
int id text_image 0x7f060003
int id toolbar_additional 0x7f060001
int id toolbar_bottom_possibleMatchings 0x7f06003c
int id toolbar_main 0x7f060008
int id toolbar_top_possibleMatchings 0x7f060030
int id txtFish_Additional_Details 0x7f060002
int id txtFish_Description 0x7f060009
int layout additionaldetails 0x7f040000
int layout main 0x7f040001
int layout possiblematchings 0x7f040002
int menu bottom_menu 0x7f0a0000
int menu edit_menus 0x7f0a0001
int menu possible_matchings_menu 0x7f0a0002
int mipmap back 0x7f030000
int mipmap camera 0x7f030001
int mipmap continue1 0x7f030002
int mipmap ic_action_content_create 0x7f030003
int mipmap ic_action_content_save 0x7f030004
int mipmap ic_menu_copy_holo_dark 0x7f030005
int mipmap ic_menu_cut_holo_dark 0x7f030006
int mipmap ic_menu_paste_holo_dark 0x7f030007
int mipmap ic_menu_search_holo_dark 0x7f030008
int mipmap map 0x7f030009
int string additional_details 0x7f090001
int string app_name 0x7f090000
int string describe_the_fish 0x7f090003
int string possible_matchings 0x7f090002
int string promptBackSpine 0x7f090008
int string promptBody 0x7f090004
int string promptBodyLength 0x7f090005
int string promptMouth 0x7f090006
int string promptTail 0x7f090007
int style Base_CardView 0x7f070001
int style CardView 0x7f070000
int style CardView_Dark 0x7f070002
int style CardView_Light 0x7f070003
int style MyTheme 0x7f070004
int[] styleable CardView { 0x0101013f, 0x01010140, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CardView_android_minHeight 1
int styleable CardView_android_minWidth 0
int styleable CardView_cardBackgroundColor 2
int styleable CardView_cardCornerRadius 3
int styleable CardView_cardElevation 4
int styleable CardView_cardMaxElevation 5
int styleable CardView_cardPreventCornerOverlap 7
int styleable CardView_cardUseCompatPadding 6
int styleable CardView_contentPadding 8
int styleable CardView_contentPaddingBottom 12
int styleable CardView_contentPaddingLeft 9
int styleable CardView_contentPaddingRight 10
int styleable CardView_contentPaddingTop 11
int[] styleable RecyclerView { 0x010100c4, 0x010100f1, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_descendantFocusability 1
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 2
int styleable RecyclerView_reverseLayout 4
int styleable RecyclerView_spanCount 3
int styleable RecyclerView_stackFromEnd 5
