<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!--android:background="@android:drawable/alert_dark_frame">-->
  <Toolbar
      android:id="@+id/toolbar_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?android:attr/actionBarSize"
      android:background="?android:attr/colorPrimary"
      android:title="@string/app_name"
      android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
      android:textAlignment="center" />
  <TextView
      android:text="@string/describe_the_fish"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtFish_Description"
      android:textColor="#000000"
      android:textStyle="bold" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promptBody"
        android:textColor="#000000"
      android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dip"
        android:text="@string/promptBody" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
          android:background="#d3d3d3"
        android:visibility="gone"
        android:id="@+id/checkBoxBodyLayout">

      <CheckBox
        android:id="@+id/checkbox_Depressed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:layout_weight="1"
           android:text="Depressed"
           android:showAsAction="never"
           android:checkable="true"
           android:checked="false"/>
      <CheckBox android:id="@+id/checkbox_Elongated"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
        android:text="Elongated"
        android:showAsAction="never"
        android:checkable="true"
                android:layout_weight="1"
        android:checked="false"/>
      <CheckBox android:id="@+id/checkbox_Compressed"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
           android:text="Compressed"
           android:showAsAction="never"
           android:checkable="true"
                android:layout_weight="1"
           android:checked="false"/>
      <CheckBox android:id="@+id/checkbox_Fusiform"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
           android:text="Fusiform"
           android:showAsAction="never"
           android:checkable="true"
                android:layout_weight="1"
           android:checked="false"/>
    </LinearLayout>
			<View
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="#c0c0c0"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:id="@+id/promptLength"
        android:textColor="#000000"
      android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/promptBodyLength" />
    <RadioGroup
       android:visibility="gone"
        android:layout_width="match_parent"
          android:background="#d3d3d3"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:id="@+id/checkBoxLength">
      <RadioButton android:id="@+id/length0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
                android:layout_weight="1"
      android:text="0-39 mm" />
      <RadioButton android:id="@+id/length1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
                android:layout_weight="1"
      android:text="40-100 mm" />
      <RadioButton android:id="@+id/length2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
               android:layout_weight="1"
     android:text="101-150 mm" />
      <RadioButton android:id="@+id/length3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
               android:layout_weight="1"
     android:text="151-300 mm" />
      <RadioButton android:id="@+id/length4"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
               android:layout_weight="1"
     android:text="301-600 mm" />
      <RadioButton android:id="@+id/length5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
                     android:layout_weight="1"
           android:text="601-1000 mm" />

      <RadioButton android:id="@+id/length6"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
                 android:layout_weight="1"
       android:text=">1000 mm" />
    </RadioGroup>
			<View
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="#c0c0c0"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:id="@+id/promptMouth"
        android:textColor="#000000"
      android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/promptMouth" />
    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
          android:background="#d3d3d3"
           android:orientation="vertical"
           android:visibility="gone"
           android:id="@+id/checkBoxMouthLayout">
      <CheckBox
        android:id="@+id/checkbox_Inferior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:layout_weight="1"
           android:text="Inferior"
           android:showAsAction="never"
           android:checkable="true"
           android:checked="false"/>
      <CheckBox android:id="@+id/checkbox_Upturned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
     android:text="Upturned"
     android:showAsAction="never"
     android:checkable="true"
             android:layout_weight="1"
     android:checked="false"/>
      <CheckBox android:id="@+id/checkbox_Dorsal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
        android:text="Dorsal"
        android:showAsAction="never"
        android:checkable="true"
                android:layout_weight="1"
        android:checked="false"/>
      <CheckBox android:id="@+id/checkbox_Terminal"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
           android:text="Terminal"
           android:showAsAction="never"
           android:checkable="true"
                android:layout_weight="1"
           android:checked="false"/>
      <CheckBox android:id="@+id/checkbox_Sub_Terminal"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
           android:text="Sub Terminal"
           android:showAsAction="never"
           android:checkable="true"
                android:layout_weight="1"
           android:checked="false"/>
    </LinearLayout>
			<View
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="#c0c0c0"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:id ="@+id/promptTail"
        android:textColor="#000000"
      android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/promptTail" />
    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#d3d3d3"
          android:orientation="vertical"
          android:visibility="gone"
          android:id="@+id/checkBoxTailLayout">
      <CheckBox android:id="@+id/checkbox_Pointed"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
           android:text="Pointed"
           android:showAsAction="never"
           android:checkable="true"
                android:layout_weight="1"
           android:checked="false"/>
      <CheckBox android:id="@+id/checkbox_Forked"
                 android:layout_width="match_parent"
                  android:layout_height="wrap_content"
            android:text="Forked"
            android:showAsAction="never"
            android:checkable="true"
                 android:layout_weight="1"
            android:checked="false"/>
      <CheckBox android:id="@+id/checkbox_Rounded"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
           android:text="Rounded"
           android:showAsAction="never"
           android:checkable="true"
                android:layout_weight="1"
           android:checked="false"/>
      <CheckBox android:id="@+id/checkbox_Emarginate"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
           android:text="Emarginate"
           android:showAsAction="never"
           android:checkable="true"
                android:layout_weight="1"
           android:checked="false"/>
      <CheckBox android:id="@+id/checkbox_Semi_Truncate"
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
          android:text="Semi Truncate"
          android:showAsAction="never"
          android:checkable="true"
               android:layout_weight="1"
          android:checked="false"/>
    </LinearLayout>
			<View
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="#c0c0c0"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#000000"
      android:textAppearance="?android:attr/textAppearanceMedium"
        android:id ="@+id/promptBackSpine"
        android:text="@string/promptBackSpine" />
    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="#d3d3d3"
          android:visibility="gone"
          android:id="@+id/checkBoxBackSpineLayout">
      <CheckBox android:id="@+id/checkbox_None"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
           android:text="None"
           android:showAsAction="never"
           android:checkable="true"
                android:layout_weight="1"
           android:checked="false"/>
      <CheckBox android:id="@+id/checkbox_Dorsal_Spine"
              android:layout_width="match_parent"
               android:layout_height="wrap_content"
         android:text="Dorsal Spine"
         android:showAsAction="never"
         android:checkable="true"
              android:layout_weight="1"
         android:checked="false"/>
      <CheckBox android:id="@+id/checkbox_Serrated"
              android:layout_width="match_parent"
               android:layout_height="wrap_content"
         android:text="Serrated"
         android:showAsAction="never"
         android:checkable="true"
              android:layout_weight="1"
         android:checked="false"/>
      <CheckBox android:id="@+id/checkbox_Short_dorsal_spine"
              android:layout_width="match_parent"
               android:layout_height="wrap_content"
         android:text="Short dorsal spine"
         android:showAsAction="never"
         android:checkable="true"
              android:layout_weight="1"
         android:checked="false"/>
      <CheckBox android:id="@+id/checkbox_Long_dorsal_spine"
              android:layout_width="match_parent"
               android:layout_height="wrap_content"
         android:text="Long dorsal spine"
         android:showAsAction="never"
         android:checkable="true"
              android:layout_weight="1"
         android:checked="false"/>
    </LinearLayout>
			<View
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="#c0c0c0"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/main_content"
      android:layout_below="@+id/txtFish_Description">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Toolbar
        android:id="@+id/edit_toolbar_main"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </LinearLayout>
</LinearLayout>